README.network

sIMpLe
Copyright(C) 2016 Brett Lee <brett@brettlee.com>, All Rights Reserved


======================================================================
KVM HOST CONFIGURATION EXAMPLES
======================================================================

** "/etc/sysconfig/network-scripts/" examples follow.

**** "ifcfg-eth0" example configuration:

DEVICE="eth0"
BOOTPROTO="none"
BRIDGE="br0"
HWADDR="xx:xx:xx:xx:xx:xx"
NM_CONTROLLED="no"
ONBOOT="yes"

**** "ifcfg-br0" example configuration:

DEVICE="br0"
ONBOOT="yes"
TYPE="Bridge"
BOOTPROTO="none"
IPADDR="192.168.1.1"
PREFIX="24"
GATEWAY="192.168.1.254"


** DHCPD configuration example:

authoritative;
ddns-update-style interim;
ddns-domainname "brettlee.com";
ddns-rev-domainname "in-addr.arpa";
ignore client-updates;
default-lease-time 3600;
max-lease-time     3600;
option domain-name "brettlee.com";
option domain-name-servers 192.168.1.1,192.168.1.2;
option subnet-mask 255.255.255.0;
option routers 192.168.1.254;
option broadcast-address 192.168.1.255;
subnet 192.168.1.0 netmask 255.255.255.0 {
  deny unknown-clients;
  use-host-decl-names on;
  min-lease-time 300;
  default-lease-time 3600;
  max-lease-time 432500;
  group {
    host ee-iml {
      hardware ethernet     52:54:00:00:00:01;
      fixed-address         192.168.1.101;
      option host-name      "ee-iml";
    }
    host ee-mgs {
      hardware ethernet     52:54:00:00:00:02;
      fixed-address         192.168.1.102;
      option host-name      "ee-mgs";
    }
    host ee-mds {
      hardware ethernet     52:54:00:00:00:03;
      fixed-address         192.168.1.103;
      option host-name      "ee-mds";
    }
    host ee-oss1 {
      hardware ethernet     52:54:00:00:00:04;
      fixed-address         192.168.1.104;
      option host-name      "ee-oss1";
    }
    host ee-oss2 {
      hardware ethernet     52:54:00:00:00:05;
      fixed-address         192.168.1.105;
      option host-name      "ee-oss2";
    }
    host ee-cli {
      hardware ethernet     52:54:00:00:00:06;
      fixed-address         192.168.1.106;
      option host-name      "ee-cli";
    }
  }
}




** DNS configuration example:




=======================================================================
DEBUG
=======================================================================


Networking is often the problem in a failed deployment of IML.
The output below shows a functional VM configuration:

[root@ee-iml ~]# for a in mgs mds oss1 oss2; do ssh ee-$a "ifconfig eth0"; done
eth0      Link encap:Ethernet  HWaddr 52:54:00:00:00:02  
          inet addr:192.168.1.102  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::5054:ff:fe00:2/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2860 errors:0 dropped:0 overruns:0 frame:0
          TX packets:294 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:343502 (335.4 KiB)  TX bytes:41832 (40.8 KiB)

eth0      Link encap:Ethernet  HWaddr 52:54:00:00:00:03  
          inet addr:192.168.1.103  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::5054:ff:fe00:3/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2809 errors:0 dropped:0 overruns:0 frame:0
          TX packets:289 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:338338 (330.4 KiB)  TX bytes:41190 (40.2 KiB)

eth0      Link encap:Ethernet  HWaddr 52:54:00:00:00:04  
          inet addr:192.168.1.104  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::5054:ff:fe00:4/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2765 errors:0 dropped:0 overruns:0 frame:0
          TX packets:291 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:333174 (325.3 KiB)  TX bytes:41275 (40.3 KiB)

eth0      Link encap:Ethernet  HWaddr 52:54:00:00:00:05  
          inet addr:192.168.1.105  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::5054:ff:fe00:5/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2738 errors:0 dropped:0 overruns:0 frame:0
          TX packets:294 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:330602 (322.8 KiB)  TX bytes:41713 (40.7 KiB)

[root@ee-iml ~]# for a in mgs mds oss1 oss2; do ssh ee-$a "ifconfig eth1"; done
eth1      Link encap:Ethernet  HWaddr 52:54:00:00:01:02  
          inet addr:172.16.1.2  Bcast:172.16.1.255  Mask:255.255.255.0
          inet6 addr: fe80::5054:ff:fe00:102/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:92 errors:0 dropped:0 overruns:0 frame:0
          TX packets:26 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:11096 (10.8 KiB)  TX bytes:3192 (3.1 KiB)

eth1      Link encap:Ethernet  HWaddr 52:54:00:00:01:03  
          inet addr:172.16.1.3  Bcast:172.16.1.255  Mask:255.255.255.0
          inet6 addr: fe80::5054:ff:fe00:103/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:92 errors:0 dropped:0 overruns:0 frame:0
          TX packets:26 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:11096 (10.8 KiB)  TX bytes:3212 (3.1 KiB)

eth1      Link encap:Ethernet  HWaddr 52:54:00:00:01:04  
          inet addr:172.16.1.4  Bcast:172.16.1.255  Mask:255.255.255.0
          inet6 addr: fe80::5054:ff:fe00:104/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:83 errors:0 dropped:0 overruns:0 frame:0
          TX packets:27 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:9602 (9.3 KiB)  TX bytes:3554 (3.4 KiB)

eth1      Link encap:Ethernet  HWaddr 52:54:00:00:01:05  
          inet addr:172.16.1.5  Bcast:172.16.1.255  Mask:255.255.255.0
          inet6 addr: fe80::5054:ff:fe00:105/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:65 errors:0 dropped:0 overruns:0 frame:0
          TX packets:36 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:7270 (7.0 KiB)  TX bytes:4120 (4.0 KiB)


**
** Notice that eth2 (below) is *both* DOWN *and* UNCONFIGURED:
**

[root@ee-iml ~]# for a in mgs mds oss1 oss2; do ssh ee-$a "ifconfig eth2"; done
eth2      Link encap:Ethernet  HWaddr 52:54:00:00:02:02  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:12 errors:0 dropped:0 overruns:0 frame:0
          TX packets:12 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:2520 (2.4 KiB)  TX bytes:2520 (2.4 KiB)

eth2      Link encap:Ethernet  HWaddr 52:54:00:00:02:03  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:13 errors:0 dropped:0 overruns:0 frame:0
          TX packets:11 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:2862 (2.7 KiB)  TX bytes:2178 (2.1 KiB)

eth2      Link encap:Ethernet  HWaddr 52:54:00:00:02:04  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:11 errors:0 dropped:0 overruns:0 frame:0
          TX packets:10 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:2178 (2.1 KiB)  TX bytes:1836 (1.7 KiB)

eth2      Link encap:Ethernet  HWaddr 52:54:00:00:02:05  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:11 errors:0 dropped:0 overruns:0 frame:0
          TX packets:10 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:2178 (2.1 KiB)  TX bytes:1836 (1.7 KiB)

[root@ee-iml ~]# 

